document-indexes = ../WatsonIndexerV2/documents-test
entity-indexes = ../WatsonIndexerV2/entities-test
relation-indexes = ../WatsonIndexerV2/relations-test
literal-indexes = ../WatsonIndexerV2/literals-test

