document-indexes = /data/watson/var/lucene/vanessa/merged/documents
entity-indexes = /data/watson/var/lucene/vanessa/merged/entities
relation-indexes = /data/watson/var/lucene/vanessa/merged/relations
literal-indexes = /data/watson/var/lucene/vanessa/merged/literals
